<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Perfil">

    <Button
        android:id="@+id/btnVolTelaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:backgroundTint="#27d300"
        android:text="Voltar"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/perfilCadFauna"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@mipmap/biopedialogo" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:text="Nome"
            android:layout_marginTop="16dp"
            android:background="#F0FFF0"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtViewNome"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Biopédia"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:background="#F0FFF0"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtViewEmail"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="biopedialife.bio@gmail.com"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:background="#F0FFF0"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtViewSenha"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="12345678"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/txtDtNasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Nascimento"
            android:background="#F0FFF0"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="08/08/2016"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/txtSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:background="#F0FFF0"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textSexo"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Masculino"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/txtCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade"
            android:background="#F0FFF0"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textCidade"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Sobradinho"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:background="#F0FFF0"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textEstado"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="DF"
            android:gravity="center_vertical"/>

</LinearLayout>