<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/janeiroLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DatasImportantes$PlaceholderFragment">


    <TextView
        android:id="@+id/section_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Consulte as datas comemorativas ligadas ao Meio Ambiente durante o ano todo."
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Datas de Janeiro"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff1e8"
        android:layout_marginTop="158dp"
        android:text="1 -	Dia Mundial da Paz/Confraternização Universal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:background="#fff1e8"
        android:text="11 - Dia do Controle da Poluição por Agrotóxicos" />




</RelativeLayout>